#
# Application server for DealMax Portal
#

#
# Redirect http://api.dealmax.com.au or http://www.api.dealmax.com.au
#       to https://api.dealmax.com.au
#

server {
  listen 80;
  server_name api.dealmax.com.au www.api.dealmax.com.au;
  location / {
    return 301 https://api.dealmax.com.au$request_uri;
  }
}

#
# Handle connections to https://api.dealmax.com.au
#
upstream app_server {
  server 127.0.0.1:8000;
}


server {
  listen 443;
  server_name api.dealmax.com.au  www.api.dealmax.com.au;
  #ssl on;
  ssl_certificate /etc/pki/tls/certs/wildcard-dp.exchange-crt.pem;
  ssl_certificate_key /etc/pki/tls/private/wildcard-dp.exchange-key.pem;
  include dpx/ssl.conf;
  include dpx/secure_headers.conf;
  include dpx/restrict_access.conf;
  include dpx/no_robots.conf;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /media/ {
    autoindex on;
    client_max_body_size       100m;
    root /srv/dpx/dpx-backend-v2/dealmaker/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://app_server;
  }
}
