[run]
branch = True

[report]
# Regex for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__
    if self\.debug
    def shutdown_handler

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
omit =
    # Omit anything in migrations directory anywhere
    */.migrations/*
    *tasks*
    *set_up*
    home_loans/migrations/*
    home_loans/test/*
    meta/migrations/*
    meta/test/*
    lending/migrations/*
    lending/test/*
    third_party/migrations/*
    third_party/test/*
    user_mgmt/migrations/*
    user_mgmt/test/*
    user_mgmt/models/*

ignore_errors = True

[html]
directory = html_report
